# Rehab

app/: build.gradle
app/src/androidTest/java/smile/khaled/mohamed/rehab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smile/khaled/mohamed/rehab/app/: Rehab.java
app/src/main/java/smile/khaled/mohamed/rehab/data/: CacheUtils.java  Constants.java
app/src/main/java/smile/khaled/mohamed/rehab/model/: SpinnerData.java
app/src/main/java/smile/khaled/mohamed/rehab/repository/both/: SignInRepository.java
app/src/main/java/smile/khaled/mohamed/rehab/service/: BaseServiceApi.java  RetrofitModule.java  ServiceApi.java
app/src/main/java/smile/khaled/mohamed/rehab/utils/: AppUtils.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomTypefaceSpan.java  FileUtils.java  LocalStorageProvider.java  LocaleHelper.java  ValidateUtils.java  ViewUtils.java
app/src/main/res/drawable/: add_date_bg.xml  btn_bg_selected.xml  dates_btn_bg.xml  dates_cancel_btn_bg.xml  edittext_drawable1.xml  ic_404_error.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_database.xml  ic_date_range_black_24dp.xml  ic_error.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_share_black_24dp.xml  ic_undraw_loading_frh4.xml  ic_update_24dp.xml  ic_wifi_signal_tower.xml  review_edit_text_bg.xml  signin_bg_btn.xml  signin_border_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_type.xml  activity_activate_account.xml  activity_content.xml  activity_doctor_home.xml  activity_doctor_reviews.xml  activity_doctor_sign_up.xml  activity_map.xml  activity_messages.xml  activity_patient_home.xml  activity_patient_sign_up.xml  activity_reservation.xml  activity_search_result.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_terms.xml  confirm_reservation_dialog.xml  custom_height_error.xml  custom_no_data_found.xml  custom_no_internet.xml  custom_tab.xml  date_item.xml  dates_item.xml  favourite_item.xml  fragment_base.xml  fragment_dates.xml  fragment_doctor_add_date.xml  fragment_doctor_dates.xml  fragment_doctor_profile.xml  fragment_favourite.xml  fragment_patient_search.xml  message_item.xml  nav_header_main.xml  patient_review_dialog.xml  review_item.xml  search_doctor_item.xml  send_message_dialog.xml  spinner_error_view.xml  spinner_item_layout_darck.xml  spinner_item_layout_light.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/smile/khaled/mohamed/rehab/: ExampleUnitTest.java
(+55 files in other folders)
