<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:background="#FAF9F8"
    android:orientation="vertical"
    tools:context=".views.fragment.DoctorAddDateFragment">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/favourite_item_bg"
       android:layout_margin="@dimen/_8sdp"
       >

       <smile.khaled.mohamed.rehab.utils.CustomTextView
           foo:customFont="fonts/Cairo-Regular.ttf"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="اضف مواعيد للحجز"
           android:textSize="@dimen/_18ssp"
           android:textStyle="bold"
           android:layout_gravity="center"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0.3dp"
           android:layout_marginTop="@dimen/_20sdp"
           android:background="#d7d7d7"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_10sdp"
           android:layout_marginEnd="@dimen/_10sdp"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginBottom="@dimen/_5sdp"
           >

           <ImageView
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_25sdp"
               android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
               android:id="@+id/decr_date"
               android:layout_alignParentStart="true"
               />

           <smile.khaled.mohamed.rehab.utils.CustomTextView
               foo:customFont="fonts/Cairo-Regular.ttf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Date"
               android:layout_centerHorizontal="true"
               android:id="@+id/date"
               android:layout_centerVertical="true"
               android:textStyle="bold"
               />


           <ImageView
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_25sdp"
               android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
               android:id="@+id/incr_date"
               android:layout_alignParentEnd="true"
               />
       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0.3dp"
           android:background="#d7d7d7"/>

       <ImageButton
           android:layout_width="@dimen/_90sdp"
           android:layout_height="@dimen/_25sdp"
           android:layout_margin="@dimen/_20sdp"
           android:background="@drawable/add_date_bg"
           android:src="@drawable/ic_add_black_24dp"
           android:textColor="#fff"
           android:id="@+id/time"
           android:layout_gravity="center"
           android:textSize="@dimen/_18ssp"
           android:textStyle="bold" />

       <android.support.v7.widget.RecyclerView
           android:id="@+id/category_recycler"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:scrollbars="none"
           android:paddingBottom="@dimen/_5sdp"
           />

       <android.support.design.widget.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end|bottom"
           android:backgroundTint="@color/colorFloatButton"
           android:src="@drawable/ic_delete_black_24dp"
           android:layout_margin="16dp" />


   </LinearLayout>
</LinearLayout>