<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="review"
            type="smile.khaled.mohamed.rehab.service.responses.patient.reviews.DataItem"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@drawable/favourite_item_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >

        <smile.khaled.mohamed.rehab.utils.CustomTextView
            foo:customFont="fonts/Cairo-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.userId}"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <smile.khaled.mohamed.rehab.utils.CustomTextView
            foo:customFont="fonts/Cairo-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.createdAt}"
            android:textSize="@dimen/_10ssp"
            android:textColor="#6b6b6b"
            android:layout_gravity="center_vertical"
            />




    </LinearLayout>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_15sdp"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:numStars="5"
        android:id="@+id/rate_bar"
        android:isIndicator="true"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressTint="#ffc400"
        android:layout_margin="@dimen/_5sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#a4a4a4"/>

    <smile.khaled.mohamed.rehab.utils.CustomTextView
        foo:customFont="fonts/Cairo-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{review.note}"
        android:textAlignment="center"
        android:textColor="#000"
        android:padding="@dimen/_5sdp"
        />

</LinearLayout>
</layout>