<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="smile.khaled.mohamed.rehab.service.responses.patient.doctorfilter.DataItem"/>
    </data>
<LinearLayout
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/favourite_item_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/mohamed"
            android:id="@+id/doctor_image"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_5sdp"
            bind:imageUrl="@{user.img}"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toEndOf="@+id/doctor_image"
            >

            <smile.khaled.mohamed.rehab.utils.CustomTextView
                foo:customFont="fonts/Cairo-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_12sdp"
                />

            <smile.khaled.mohamed.rehab.utils.CustomTextView
                foo:customFont="fonts/Cairo-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.specialtyName}"
                android:textStyle="bold"
                android:maxLength="30"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_15sdp"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:numStars="5"
                android:rating="@{user.evaluation.rate}"
                android:isIndicator="true"
                android:id="@+id/rate"
                android:clickable="false"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="#ffc400"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#a4a4a4"/>

    <smile.khaled.mohamed.rehab.utils.CustomTextView
        foo:customFont="fonts/Cairo-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.note}"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/about"
        android:maxLines="5"
        android:padding="@dimen/_5sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#a4a4a4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:id="@+id/favourite"
            android:src="@drawable/ic_favorite_border_24dp"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toEndOf="@+id/favourite"
            android:id="@+id/share"
            android:layout_marginStart="@dimen/_10sdp"
            />


        <smile.khaled.mohamed.rehab.utils.CustomButton
            foo:customFont="fonts/Cairo-Regular.ttf"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/dates_btn_bg"
            android:text="احجز"
            android:id="@+id/reservation"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="#fff"
            android:textStyle="bold"
            />

    </RelativeLayout>

</LinearLayout>
</layout>